# Eventra

./: .env.example  .gitignore  CODE_OF_CONDUCT.md  CONTRIBUTING.md  DEPLOYMENT_TROUBLESHOOTING.md  PROJECT_INTEGRATION_GUIDE.md  README.md  auth-readme.md  package-lock.json  package.json  postcss.config.js  setup-bump-production.ps1  setup-bump-production.sh  tailwind.config.js  vercel.json
.github/: AUTO_UNASSIGN.md  TESTING_GUIDE.md  VERCEL_AUTO_APPROVE.md  manage-trusted-users.sh  vercel-auto-approve-config.yml
.github/ISSUE_TEMPLATE/: bug_report.yml  feature_request.yml
.github/workflows/: auto-unassign-stale-issues.yml  bump-sh-deploy.yml  issue-create-automate-message.yml  master_eventra-backend.yml  unassign-stale-issues.yml  vercel-auto-approve.yml  welcome.yml
backend/: .env.azure.example  .env.example  .gitignore  AZURE_CONFIG_TEMPLATE.md  AZURE_DEPLOYMENT_GUIDE.md  BUMP_SH_GUIDE.md  CLEANUP_SUMMARY.md  DEPLOYMENT_GUIDE.md  ENVIRONMENT_SETUP.md  POSTMAN_TESTING_GUIDE.md  README.md  azure-cors-variables.json  azure-environment-variables.json  bump.yml  deploy-azure.ps1  load-env-azure.ps1  load-env.ps1  openapi.json  pom.xml  setup-bump.ps1  test-azure-backend.ps1  test_endpoints.md  update-azure-cors.sh  web.config
backend/.github/workflows/: azure-deploy.yml  bump-sh-deploy.yml
backend/.metadata/: .lock_info  version.ini
backend/.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
backend/.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree
backend/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
backend/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
backend/.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
backend/.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
backend/.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
backend/src/main/java/com/eventra/: BackendApplication.java  SecurityConfig.java  StatusController.java
backend/src/main/java/com/eventra/Configuration/: SecurityConfiguration.java
backend/src/main/java/com/eventra/Controller/: AuthenticityController.java  LoginController.java  LogoutController.java  RegisterationController.java
backend/src/main/java/com/eventra/Dao/: UserAuthRepo.java
backend/src/main/java/com/eventra/Dto/: UserDto.java
backend/src/main/java/com/eventra/Filter/: JwtFilter.java  OriginValidationFilter.java
backend/src/main/java/com/eventra/Utility/: JwtUtils.java
backend/src/main/java/com/eventra/config/: CorsConfig.java  DataSeeder.java  OpenApiConfig.java
backend/src/main/java/com/eventra/controller/: AdminController.java  AuthController.java  EventController.java  HealthController.java  HomeController.java  ProjectController.java  SimpleHealthController.java  StatusController.java  UserController.java
backend/src/main/java/com/eventra/dto/: AuthResponse.java  CreateProjectDTO.java  ErrorResponse.java  LoginRequest.java  MessageResponse.java  ProjectDTO.java  ProjectSubmission.java  SignupRequest.java
backend/src/main/java/com/eventra/entity/: Permission.java  Project.java  ProjectStatus.java  Role.java  User.java
backend/src/main/java/com/eventra/exception/: GlobalExceptionHandler.java  InvalidCredentialsException.java  UnauthorizedAccessException.java  UserAlreadyExistsException.java  UserNotFoundException.java
backend/src/main/java/com/eventra/filter/: JwtAuthenticationFilter.java
backend/src/main/java/com/eventra/model/: User.java
backend/src/main/java/com/eventra/repository/: PermissionRepository.java  ProjectRepository.java  RoleRepository.java  UserRepository.java
backend/src/main/java/com/eventra/service/: AuthService.java  AuthorizationService.java  CustomUserDetailsService.java  DataInitializer.java  JwtTokenBlackListService.java  ProjectService.java
backend/src/main/java/com/eventra/util/: JwtUtil.java  ValidationUtil.java
backend/src/main/java/config/: SecurityConfig.java
backend/src/main/resources/: application-azure.properties  application-dev.properties  application-mysql.properties  application-prod.properties  application.properties  application.properties.example
backend/src/test/java/com/eventra/: BackendApplicationTests.java  ErrorHandlingTest.java
docs/: CHANGELOG.md  README.md  admin.md  authentication.md  checkin.md  dashboards.md  errors.md  events.md  feedback.md  frontend-integration.md  index.md  openapi.yaml  rsvp-attendees.md
examples/: add-project-api.md  database-insert-methods.md
frontend/: .env  .env.example  CSS-CONSOLIDATION-SUMMARY.md  FRONTEND_README.md  README.md  package-lock.json  package.json  tailwind.config.js
frontend/public/: index.html
frontend/src/: App.css  App.js  AppRouter.jsx  HomePage.jsx  Login.jsx  Logout.jsx  OAuthLogin.jsx  ProtectedRoute.jsx  Register.jsx  ThemeContext.js  index.css  index.js
frontend/src/components/: AboutPage.js  CSS-STRUCTURE.md  Community.css  Community.js  Contributors.js  CookieAuthCheck.js  Dashboard.js  EventsSection.js  Features.css  Features.js  Footer.js  GitHubStats.jsx  HackathonHub.js  Hero.css  Hero.js  Leaderboard.js  Leaderboard.jsx  Navbar.js  NotFound.js  ProjectGallery.js  ScrollToTop.js  SearchFilter.js  Testimonials.css  Testimonials.js  WhatsHappening.css  WhatsHappening.js  components.css  scrolltotopButton.js  shared-layout.css  useCookieAuthCheck.js
frontend/src/config/: api.js
frontend/src/context/: AuthContext.js
frontend/src/pages/: CheckIn.js  CreateEvent.js  Dashboard.js  DevfolioHomePage.js  Events.js  Feedback.js  Home.js  Login.js  Profile.js  Register.js
frontend/src/services/: api.js  authService.js  checkinService.js  eventService.js  feedbackService.js
frontend/src/utils/: helpers.js
public/: index.html
src/: App.js  index.css
src/Pages/: ApiDocs.js  HelpCenter.js  Privacy.js  Terms.js
src/components/: CollaborationHub.js  CommunityEvent.js  Contributors.js  FeedbackButton.js  NotFound.js  ScrollToTop.js  SearchFilter.js
src/config/: api.js
src/context/: AuthContext.js  ThemeContext.js
(+100 files in other folders)
